// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\jehy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\jehy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JEHY_DIALOG DIALOGEX 0, 0, 395, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Livejournal Visibility Changer - by Jehy (please visit jehy.ru)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,328,86,60,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,328,109,60,16,NOT WS_VISIBLE
    PUSHBUTTON      "Login",IDC_BUTTON4,78,57,78,14
    GROUPBOX        "Log",IDC_STATIC,8,154,380,155
    EDITTEXT        IDC_EDIT7,12,165,371,135,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,252,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,252,17,104,14,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,202,41,14,8
    GROUPBOX        "Send to",IDC_STATIC,188,6,171,51
    PUSHBUTTON      "Make posts public",IDC_BUTTON8,17,94,89,14
    GROUPBOX        "User data",IDC_STATIC,8,6,172,71
    EDITTEXT        IDC_EDIT3,78,17,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,78,40,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,17,49,32,8
    LTEXT           "Username",IDC_STATIC,17,22,33,8
    PUSHBUTTON      "Clear log",IDC_BUTTON1,327,135,61,16
    LTEXT           "Hostname or IP",IDC_STATIC,196,22,50,8
    PUSHBUTTON      "?",IDC_BUTTON2,365,6,23,17
    PUSHBUTTON      "Make posts friends-only",IDC_BUTTON3,17,111,89,14
    PUSHBUTTON      "Make posts private",IDC_BUTTON6,17,129,89,14
    LTEXT           "From (day, month, year)",IDC_STATIC,123,84,80,8
    LTEXT           "To (day, month, year)",IDC_STATIC,125,116,72,8
    EDITTEXT        IDC_EDIT6,119,97,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,155,97,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,195,97,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,119,128,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,155,130,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,195,128,43,14,ES_AUTOHSCROLL
    GROUPBOX        "Visibility options",IDC_STATIC,9,79,239,69
END

IDD_DIALOG1 DIALOGEX 0, 0, 248, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,24,50,14,NOT WS_VISIBLE
    LTEXT           "Never pay for things you can make yourself",IDC_STATIC,7,7,141,8
    LTEXT           "Make your own journal :p",IDC_STATIC,7,23,82,8
    LTEXT           "Never respect rules&&owners",IDC_STATIC,7,39,92,8
    LTEXT           "Russian programmists are the best =^_^=",IDC_STATIC,7,54,139,8
    LTEXT           "jehy.livejournal.com (www.jehy.ru)",IDC_STATIC,105,67,115,8
    LTEXT           "cavinsmith.livejournal.com (www.cav.in)",IDC_STATIC,105,80,130,8
    LTEXT           "LJ API by",IDC_STATIC,50,72,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "jehy.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "jehy.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JEHY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 8
        VERTGUIDE, 17
        VERTGUIDE, 55
        VERTGUIDE, 78
        VERTGUIDE, 106
        VERTGUIDE, 156
        VERTGUIDE, 180
        VERTGUIDE, 196
        VERTGUIDE, 239
        VERTGUIDE, 304
        TOPMARGIN, 6
        BOTTOMMARGIN, 312
        HORZGUIDE, 30
        HORZGUIDE, 49
        HORZGUIDE, 57
        HORZGUIDE, 77
        HORZGUIDE, 102
        HORZGUIDE, 125
        HORZGUIDE, 132
        HORZGUIDE, 158
        HORZGUIDE, 189
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About jehy..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\jehy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

